<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>qrapids-dashboard documentation</title>
    <style type="text/css">
        body, html
        {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #content
        {
            position:absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
        }

        #header
        {
            height: 150px;
            width: 900px;
            margin: 20px auto;
            overflow: hidden;
        }

        h1, p
        {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .font_0
        {
            font-family: sans-serif;
            font-weight: bold;
            font-size: 35px;
        }

        .font_1
        {
            font-family: sans-serif;
            font-weight: bold;
            font-size: 30px;
        }

        .font_2
        {
            font-family: sans-serif;
            font-weight: lighter;
            font-size: 9px;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="header">
            <div style="position: relative; width: 139px; height: 139px; float:left">
                <img style="object-position: 50% center; width: 138px; height: 139px; object-fit: cover;" alt="" data-type="image" src="https://static.wixstatic.com/media/11d1c4_2cc19a9230384021ae9241ac30ecba77~mv2_d_1624_1661_s_2.png/v1/fill/w_138,h_139,al_c,usm_0.66_1.00_0.01/11d1c4_2cc19a9230384021ae9241ac30ecba77~mv2_d_1624_1661_s_2.png">
            </div>
            <div style="position: relative; width: 631px; float: left;">
                <h1 align="center" class="font_0">Q-Rapids</h1>
                <h1 align="center" class="font_1">Quality-aware rapid software development</h1>
                <p align="center" class="font_2">This project has received funding from the European Union’s Horizon 2020 research and innovation programme under grant agreement No 732253.</p>
            </div>
            <div style="position: relative; width: 130px; height: 80px; float: right">
                <img style="object-position: 50% center; width: 130px; height: 80px; object-fit: cover;" alt="" data-type="image" src="https://static.wixstatic.com/media/11d1c4_0916dc9585ae45d7b686cdce627595f8~mv2_d_2363_1576_s_2.jpg/v1/fill/w_130,h_80,al_c,q_80,usm_0.66_1.00_0.01/11d1c4_0916dc9585ae45d7b686cdce627595f8~mv2_d_2363_1576_s_2.jpg">
            </div>
        </div>
        <iframe src="./asciidoc/index.html" width="100%" height="79%" frameborder="0"></iframe>
    </div>
</body>
</html>